/*Color variables*/

@nav-dropdown-hover-bg: #f16062;
@nav-dropdown-hover-text: white;

/*Navbar styles*/

.navbar-brand
{
  padding-top: 10px;
}

.form-control
{
  height: 30px;
}

#navbar-search-button
{
  height: 50px;
}

#nav-name
{
  padding-top: 18px;
  padding-left: 0px;
  display: inline;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  color: @nav-dropdown-hover-text;
  background-color: @nav-dropdown-hover-bg;
}