<!DOCTYPE html>
<html>
<head lang="en">
    <title>BUET Photographic Society, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="buet photographic society buet">
    <meta name="description" content="This is the official website of BUET Photographic Society.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� BUET Photographic Society, BUET, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/tooltipster.css">
    <link rel="stylesheet" href="../../institutions/ITN/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/bps.css">



</head>
<body>

<div class="container">
    <div class="header">
        <img src="images/header_large.jpg" class="hidden-xs img-responsive">
        <img src="images/header_tablet.jpg" class="visible-xs img-responsive">
    </div>

    <!--Site navigation bar-->

    <div class="navbar navbar-inverse">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo_header.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Alumni, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Overview</a></li>

                    <li><a href="#" target="_blank">Discussions</a></li>


                    <li><a href="#" target="_blank">Events</a></li>

                    <li><a href="#" target="_blank">Photo Gallery</a></li>

                    <li><a href="#" target="_blank">Members</a></li>

                    <li><a href="#" target="_blank">Forums</a></li>

                    <li><a href="#" target="_blank">FAQ</a></li>

                    <li><a href="#" target="_blank">Map</a></li>


                </ul>











            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->

    <div class="row">

    <div class="container">

    <div class="carousel slide carousel-fade" id="MyCarousel">

        <!-- Indicators -->

        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
            <li data-slide-to="1" data-target="#MyCarousel"></li>
            <li data-slide-to="2" data-target="#MyCarousel"></li>
            <li data-slide-to="3" data-target="#MyCarousel"></li>
        </ol>

        <div class="carousel-inner">

            <div class="item active" id="slide1">
                <img src="images/carousel/slide1.jpg">
            </div><!--End item-->

            <div class="item" id="slide2">
                <img src="images/carousel/slide2.jpg">
            </div><!--End item-->

            <div class="item" id="slide3">
                <img src="images/carousel/slide3.jpg">
            </div><!--End item-->

            <div class="item" id="slide4">
                <img src="images/carousel/slide4.jpg">
            </div><!--End item-->



        </div><!--End carousel inner-->

        <!-- Controls -->

        <a class="left carousel-control" data-slide="prev" href="#MyCarousel"><span class="icon-prev"></span></a>
        <a class="right carousel-control" data-slide="next" href="#MyCarousel"><span class="icon-next"></span></a>

    </div><!--End carousel slide-->

    </div>

    </div>


    <h2 class="page-header">Club Overview</h2>

    <div class="row overview">
        <div class="col-sm-12">


            <img class="thumbnail club-logo pull-left" src="images/logo.jpg">


            <p>
                <span class="lead">BUET Photographic Society (BUETPS)</span> is about the visual endeavours that the students from Bangladesh
                University of Engineering and Technology (BUET) dare to procreate. Despite
                our inhuman academic schedules, we still strive to engage in creating works of
                art, of life, of revolution and what not. Our study of both basic and cutting edge
                (!) engineering haven't turned us into metal-monsters, orthographic bodies propelled
                by logical operations only, at least not yet. That is because we still keep ourself
                active in the process of "Creation & Composition", something that doesn't need to adhere
                to formatted rules and regulations. In that perspective " Photography " -is perhaps the
                best tool for countering our "Art Dyslexia" :)

                >> If you are new to BUET-PS, please introduce yourself in the <a href="#">Intro Thread</a>

            </p>
        </div>

        <div class="clear"></div>

    </div>

    <br>

    <h2 class="page-header">BUETPS Photowalks</h2>

    <ul class="bxSlider">
        <li>
            <div class="row">
                <div class="col-sm-6 photowalk">
                    <h3>BUET-PS February 2010-PW at Bosila, Muhammadpur</h3>

                    <p>
                        This time we are going some where close to Dhaka which literally will take "35 minutes!"
                        <pre>
                        Location: Boshila (somewhere close to Mohammadpur!)
                        Date : 6th February (Saturday)
                        Meeting time: 8.30 (in front of shaheed minar)
                        PW guide: NIH bhai
                        cost : around 100tk
                        </pre>
                        <div class="clear"></div>
                        Guys don miss opportunity. Just post post your name in this thread and confirm yourself as photowalkers...:D



                    </p>

                </div>

                <div class="col-sm-6">


                    <img src="images/photowalk1.jpg">


                </div>

            </div>


        </li>


        <li>
            <div class="row">
            <div class="col-sm-6 photowalk">
                <h3>BUET-PS October 2009-PW at Panam Nagar, Sonargaon,</h3>
                <p>
                    This time we are going to Panam Nagar, Sonargaon"
                    <pre>
                    Location: Panam Nagar, Sonargaon
                    Date : 10th October (Friday)
                    Meeting time: 8.30 (in front of shaheed minar)
                    PW guide: NIH bhai
                    cost : around 100tk
                    </pre>
                    <div class="clear"></div>
                    Guys don miss opportunity. Just post post your name in this thread and confirm yourself as photowalkers...:D



                </p>



            </div>

            <div class="col-sm-6">


                <img src="images/photowalk2.jpg">

            </div>


            </div>
        </li>
    </ul>

    <h2 class="page-header">Recent News</h2>

    <div class="row">
        <div class="container">

            <!-- Nav Tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a class="tab-link" onclick="tallyUpdate(this)" href="#news1" id="news-1" aria-controls="news1" role="tab" data-toggle="tab">News #1</a></li>
                <li role="presentation"><a class="tab-link" href="#news2" onclick="tallyUpdate(this)" id="news-2"  aria-controls="news2" role="tab" data-toggle="tab">News #2</a></li>
                <li role="presentation"><a class="tab-link" href="#news3" onclick="tallyUpdate(this)" id="news-3" aria-controls="news3" role="tab" data-toggle="tab">News #3</a></li>



            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="news1">
                    <img src="images/portraiture.jpg" class="pull-right">

                    <h3 class="page-header">Photography session Portraiture organized</h3>
                    <p>
                        With Aneek vai's talk on "Portraiture", second session of the loop is completed.
                        Time to work on your own ideas, shuffle them on that brilliant head of yours and
                        learn to present them through your lens. To help you all in this regard, tomorrow,
                        we are going to our second official photo-walk of this term. Whether you have or
                        haven't attended today's session, you are more than welcome to join the walk with
                        BUETPS. Don't hesitate if you don't have any DSLR or as such. You can even borrow
                        a camera from one of us for a while. Just don't miss it!
                        <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="news2">
                    <img src="images/bodi.jpg" class="pull-right">

                    <h3 class="page-header">Discovering Streets: Exhibition</h3>
                    <p>
                        Day 1 of Discovering Streets: Exhibition.
                        Our honorable moderator Mahbuboor Rahman Choudhury sir inaugurated the exhibition.
                        Later workshop instructor Mishuk Ashraful Awal paid a visit.
                        Tomorrow the exhibition will be open from 11 am to 5 pm. Venue: Dell Cafe, BUET.
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="news3">
                    <img src="images/group.jpg" class="pull-right">
                    <h3 class="page-header">New executive committee of BUETPS</h3>
                    <p>
                        New executive committee of BUETPS for 2015-16 has been announced.
                        A design cell has been formed which will be responsible for all the design works,web site maintenance & developing.
                        <ul>
                        <li>President : Shuvajit Das</li>
                        <li>Vice-President: Shafkat Ahmed</li>
                        <li>General Secretary: Dhrubo Paul</li>
                        <li>Organizing Secretary: Udaya Bir Saha</li>
                        <li>Exhibition Secretary: Mahdi Zaman</li>
                        <li>Publication Secretary: Rizwan Hasan</li>
                        <li>Treasurer: Badrul Hasan Tanjil</li>
                        <li>Office Secretary: Ela Ela</li>
                        </ul>
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>






            </div>
        </div>



    </div>

    <div class="row events">
        <h3 class="page-header"><i class="fa fa-calendar-check-o"></i> Upcoming Events</h3>

    </div>

    <div class="row">
        <div class="col-sm-6 events-image">
            <img src="images/the_loop.jpg">
        </div>
        <div class="col-sm-6 events-image">
            <img src="images/the_basics.jpg">
        </div>



    </div>

    <div class="social">

        <h3 class="page-header">Find BUETPS on Social Media</h3>
        <div class="row">
            <div class="col-xs-4 social-icons">
                <i class="fa fa-facebook-square" style="color:#05056d"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-google-plus-square" style="color:#ac2925"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-flickr" style="color:#4099FF"></i>

            </div>
        </div>



    </div>



    <div class="row">

        <div class="container">

            <div class="newsletter">
                <h3 class="page-header">Sign Up for Newsletter</h3>
                <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter email">
                </div>


                <button class="btn btn-large btn-danger">Sign Up</button>


            </div>

        </div>


    </div>



    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p>BUET Photographic Society <span id="small-logo">&copy;</span></p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Student Clubs</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->

    </div>




<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/bps.js"></script>

</body>
</html>