@import "../../../css/styles.css";

a
{
    color: #3B679E;
}

a:hover
{
    color: #7DB9E8;
}

.secondary-nav
{
    float:left;
}


.secondary-header
{
    background: url('../images/mech.png') no-repeat;
    background-position: right;
    height: 100px;

}

.secondary-header h3
{
    padding-left:50px;
}

#header
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,2b88d9+42,3b679e+100 */
    background: rgb(125,185,232); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(125,185,232,1) 0%, rgba(43,136,217,1) 42%, rgba(59,103,158,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,185,232,1)), color-stop(42%,rgba(43,136,217,1)), color-stop(100%,rgba(59,103,158,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(125,185,232,1) 0%,rgba(43,136,217,1) 42%,rgba(59,103,158,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(125,185,232,1) 0%,rgba(43,136,217,1) 42%,rgba(59,103,158,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(125,185,232,1) 0%,rgba(43,136,217,1) 42%,rgba(59,103,158,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(125,185,232,1) 0%,rgba(43,136,217,1) 42%,rgba(59,103,158,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#3b679e',GradientType=0 ); /* IE6-9 */


    display: none;


}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: white;
    background-color: #3B679E;
}

.carousel-caption
{
    background-color: rgba(34, 34, 34, 0.7);
    color: white;
    width: 500px;
    margin: auto;
    border-radius: 0.5em;
}

.item
{
    max-height: 300px;
}



.carousel-caption h2
{
    color: white;
}

.carousel-caption p
{
    color: white;

}

.dean-message
{
    margin-top: 70px;
}

.dean-message h3
{
    text-align: right;
    border-bottom: 1px solid #3B679E;
}

.dean-image img
{
    width: 200px;
}

.quote-marks
{
    font-size: 7em;
}



.dean-quote p
{
    display: inline;
}
.campus
{
    display: inline;

}

.campus-header
{

}

.story
{
    opacity: 1;
}

.continue-reading
{
    color: #3B679E;
}


.info-piece .icon
{
    color: #3B679E;

}

#curriculum h3
{
    color: #3B679E;
    border-bottom: 1px solid lightgray;

}

.curriculum-list li
{
    padding: 5px;
    font-weight: bold;
}

.curriculum-list a
{

}

#upcoming-events,#curriculum
{
    margin-top: 70px;
}

.header-icon
{
    color: #3B679E;
}

#upcoming-events h3
{
    color: #3B679E;

}

.footer
{
    /*height: 100px;*/
    background-color: #3B679E;
    margin-top: 30px;
}


/*Media Queries*/

@media(max-width: 1200px)
{
    .navbar-search
    {
        margin: -50px 0 0 0;
    }

    .secondary-nav
    {
        margin-left: 20px;
    }


    .item
    {
        max-height: 250px;
    }
}

@media(max-width: 992px)
{
    .navbar-search
    {
        margin: 0px;

    }

    .dean-image img
    {
        width: 150px;
    }


    .navbar-search .input-group
    {
        width: 100%;
    }

    .secondary-nav
    {
        clear:both;
    }

    .secondary-nav
    {
        margin: 0px;
    }

    .story .thumbnail
    {
        float: left;
    }
}


@media(max-width: 768px)
{

    .dean-image img
    {
        width: 130px;
    }

}

@media(min-width: 992px)
{

}

/*About Us CSS */

/*Faculty CSS*/

.faculty-header
{
    background-color: #3B679E;
    color: white;
    margin: 2px;
    text-align: center;
}


.faculty-info
{
    text-align: center;
    padding: 30px;
    min-height: 100px;
}
