


#header
{
    background: #060aa9; /* Old browsers */
    background: -moz-linear-gradient(top, #060aa9 0%, #08128f 44%, #05056d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #060aa9), color-stop(44%, #08128f), color-stop(100%, #05056d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #060aa9 0%, #08128f 44%, #05056d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #060aa9 0%, #08128f 44%, #05056d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #060aa9 0%, #08128f 44%, #05056d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #060aa9 0%, #08128f 44%, #05056d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
    height: 100px;
    display: none;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: white;
    background-color: #060aa9;
}


/*Media Queries*/

@media(min-width: 992px)
{

}