/*
Name: Sliding Login Panel with jQuery 1.3.2
Author: Jeremie Tisseau
Author URI: http://web-kreation.com/
Script URI: http://web-kreation.com/index.php/tutorials/nice-clean-sliding-login-panel-built-with-jquery/
Date: March 26, 2009
Version: 1.0

	Copyright 2009 Jeremie Tisseau
	"Sliding Login Panel with jQuery 1.3.2" is distributed under the GNU General Public License version 3:
	http://www.gnu.org/licenses/gpl-3.0.html

*/       

/*html, body {border: 0; margin: 0; padding: 0;}*/

/*body {*/
  	/*font: 85%/0.9 arial, helvetica, sans-serif;*/
	/*background: #99A989 url(../images/bg.jpg) repeat 0 0;*/
  	/*line-height: 130%;*/
  	/*width: 100%;*/
  	/*min-width: 970px;*/
  	/*color: black;*/
/*}*/

a.slider {
	color: #0099CC;
	text-decoration: none;
}

a.slider:hover {
	color: #00CCFF;
}

a.slider img {
  border: none;/*remove border for linked images*/
}

h1.slider {
	font-size: 1.6em;
	height: 20px;
	padding-top: 0;
}

h2.slider{
	font-size: 1.2em;
	height: 20px;
	padding-top: 0;
}

.highlight {background-color:#FF9D9D;border-bottom:#F30 1px solid;border-top:#F30 1px solid;padding: 4px 10px}

/***** Main Layout ****/
#container {
  	width: 100%;
  	height: 100%;
  	text-align: center;/* IE fix to center the page */
}

#content {
  	width: 740px;
  	margin: 0 auto;/* center the page in Firefox */
  	text-align: left;
	padding: 20px;
}
