/*Common styles*/

body
{
    background-image: url('../images/cream_pixels/cream_pixels.png');
    background-attachment: fixed;
}

a
{
    color: #a90329;
}

a:hover
{
    color: #8f0222;
}

h3
{
    padding-bottom: 10px;
}

/*Header styles*/

#header
{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+0,8f0222+44,6d0019+100;Brown+Red+3D */
    background: #a90329; /* Old browsers */
    background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

    height: 100px;
}

.secondary-header
{
    background: url('../images/header.png') no-repeat;
    background-position: right;
    height: 100px;
}



#header h3
{
    color:white;
    margin: 0px;
    padding-top: 25px;
    height: 40px;

}

.name-header
{
    list-style: none;
    padding: 0px;
}

.bangla-header
{
    font-family: BanglaFont;
}

.centered
{
    text-align: center;
}

#header_logo
{
    align-content: center;
}

.notice
{
    margin-top: 10px;
    text-align: left;
}

.notice .input-group
{
    margin-bottom: 10px;
}

.more-details
{
    font-size:16px;
}

.more-details a
{
    color: #a90329;
}

.more-details a:hover
{
    color: #8f0222;
    text-decoration: underline;
}



.login-form
{
    text-align: left;
}

/*Navbar styles*/

.navbar-brand
{
    padding-top: 10px;
}

.form-control
{
    height: 30px;
}

#navbar-search-button
{
    height: 30px;
}

#nav-name
{
    padding-top: 18px;
    padding-left: 0px;
    display: inline;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: white;
    background-color: #a90329;
}


/*Carousel styles*/

#MyCarousel
{
    margin-bottom: 10px;
}


.carousel-caption
{
    background-color: rgba(252, 248, 227, 0.70);
    text-align: left;
    padding: 5px 20px 20px 20px;
    width: 500px;
    margin: auto;
    border-radius: 0.5em;
}

.carousel-caption h2
{
    color: #a90329;
    padding: 0px;
}

.carousel-caption p
{
    color: black;
    padding: 0px;
}

/*News Item Styles*/

.news-header
{
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
    height: 40px;
}

.news-header span
{
    color: #a90329;
}



/*#top-stories-header*/
/*{*/
    /*display:none;*/
/*}*/


.story
{
    opacity:0;
}



.thumbnail
{
    width:250px;
    margin: 0 20px 10px 0;
}

.continue-reading
{
    font-family:"Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    color: #a90329;
}




.clear
{
    clear:both;
}


/*Audience section styles*/

/*#audience-header*/
/*{*/
  /*display:none;*/
/*}*/

#audience-section
{

    padding-left: 0px;

}

#audience-list
{
    padding-top: 80px;
}

#audience-section img
{
    width: 400px;
    height: 300px;
}

.audience-image
{
    height: 300px;
}

.showItem
{
    display:none;
}

#news-updates h3
{
    border-bottom: 1px solid lightgray;
}

#upcoming-events h3
{
    border-bottom: 1px solid lightgray;
}

.header-icon
{
    color: #a90329;
}

.news-item
{
    padding: 20px 10px;

}

.news-item a
{
    color: #1A1A1A;
}

.news-item a:hover
{
    color: #000000;
}

.news-icon
{
    font-size: 16px;
    color: #a90329;
}

.event
{
    clear:both;
}

.events-circle
{
    width: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: white;
    border: 3px solid #a90329;
    display: inline;
    font-size: 24px;
    padding: 15px;
}

.event-time
{
    float:left;
    margin: 0 10px 10px 0;

}


#news-updates,#upcoming-events
{
    margin-bottom: 100px;
    margin-top: 50px;
}



.event-month
{
    display:block;
    font-size: 15px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.event-date
{
    display: block;
    font-size: 24px;
    text-align: center;

}

.event-description
{
    padding: 10px 0;
}

.event-description p
{
    font-size: 16px;

}

.well-sm
{
    padding: 3px 10px 3px 3px;
}

.important-info
{
    padding-top: 50px;
    padding-bottom: 50px;
}

.important-info ul
{
    list-style: none;
    padding: 0px;
}

.important-info li
{

    padding-bottom: 10px;
}

.newsletter-content
{
    background-color: #333;
    height: 300px;
}

.newsletter-form
{
    padding-top: 10em;
}






.footer
{
    /*height: 100px;*/
    background-color: #85111e;
    color: white;
    padding: 30px;
    float:bottom;
}

.footer #logo
{
    font-size: 24px;
    color:white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer #small-logo
{
    font-size: 10px;
}

.footer .small
{
    color:white;
}

.footer #link-list
{

    list-style: none;
    margin-bottom: 0px;
    display: inline;
}

.footer #link-list li
{
    padding: 3px;
    float:left;
}

.footer #contact-list
{
    list-style: none;
    margin-bottom: 0px;
}

.footer a
{
    color:white;
}

.footer a:hover
{
    color:white;
    cursor: pointer;
    text-decoration: underline;
}



tr.table-header
{
    background-color: #a90329;
    color: white;
    font-weight: bolder;
}

table tr:nth-child(even)
{
    background-color: #f2f6f8;
}

.department-list
{
    margin-top: 42px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}

/*.table-header td:nth-child(1)*/
/*{*/
    /*width: 72px;*/
/*}*/

/*tr td:nth-child(2)*/
/*{*/
    /*width: 259px;*/
/*}*/

/*tr td:nth-child(3)*/
/*{*/
    /*width: 108px;*/
/*}*/

/*tr td:nth-child(4)*/
/*{*/
    /*width: 98px;*/
/*}*/

/*tr td:nth-child(5)*/
/*{*/
    /*width: 97px;*/
/*}*/



/*.dropdown-menu > li > a:hover*/
/*{*/
    /*background-color: #a90329;*/
    /*color: white;*/
/*}*/

/*Font faces*/

@font-face {
    font-family: BanglaFont;
    src: url('../fonts/SolaimanLipi.ttf');
}

.profile-left
{
    text-align: center;
    margin: 10px 0 30px;
}

.bold
{
    font-weight: bolder;
}

/*Media queries*/



@media(min-width: 768px)
{
    .navbar-search
    {
        float:left;
        padding-left: 17px;
    }

    .input-group
    {
        width: 180%;

    }



}

@media(max-width: 768px)
{

    .carousel-caption
    {
        padding: 0 0 0 20px;
        width: auto;
    }

    .carousel-caption h2
    {
        font-size: 16px;
    }

    .carousel-caption p
    {
        font-size: 12px;
    }

    .story .thumbnail
    {
        width: 200px;
    }

    #audience-section
    {
        height: 400px;
    }

    #audience-section img
    {
        width: 200px;
        height: 150px;
    }

    .audience-image
    {
        height: 200px;
        float:left;
    }

    #audience-list
    {
        padding-top: 10px;
    }

    .newsletter-form .input-group
    {

    }






}

@media(max-width: 400px)
{
    .carousel-caption
    {
        padding: 0 0 0 20px;
        width: inherit;
        position: absolute;
        bottom: 80px;
    }

    #audience-section
    {
        height: 900px;
    }

    .story .thumbnail
    {
        width: 150px;
    }

    .carousel-caption p
    {
        display: none;
    }

    .carousel-caption h2
    {
        margin: 5px 5px;
    }
}


@media(min-width: 992px)
{
    .navbar-search
    {
        float:right;
        margin: -65px 0 0 0;

    }

    #MyCarousel .item
    {
        height: 400px;
    }



    .input-group
    {
        width: 100%;
    }

    .footer #link-list
    {

        list-style: none;
        margin-bottom: 0px;
        display: inline;
        float:right;
    }

    .footer #link-list li
    {
        padding: 3px;
        float:left;
    }

    #audience-section
    {
        height: 400px;
        padding-left: 0px;

    }

    .audience-image
    {
        height: 300px;
        float:left;
    }

    #panel
    {
        height: 300px;
    }
}

@media(max-width: 992px)
{
    #audience-section img
    {
        width: 300px;
        height: 200px;
    }

    .story .thumbnail
    {
        width: 200px;
    }

    .newsletter-content
    {
        height: 500px;
    }

    .newsletter-form
    {
        padding-top: 10em;
    }

    #panel
    {
        height: 300px;
    }

    .notice
    {
        font-size: 0.9em;
    }

    .notice .input-group
    {
        width: 90%;
    }


}


@media(max-width: 560px) {
    .footer #link-list
    {


        display: block;
        float:left;
        margin: 0px;
        padding: 0px;
    }

    .footer #link-list li
    {
        padding: 3px;
        clear:left;
    }



}

@media(max-width: 650px)
{
    #nav-name{
        display: none;
    }

    #audience-section
    {
        height: 500px;
    }

}

/*Calendar styles*/

.calendar

{
    min-height: 500px;
}
