@import "../../../css/styles.css";


a
{
    color: white;
}




.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus
{
    color: white;
}

/* Fade transition for carousel items */

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
    z-index: 2;
}
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}


#MyCarousel .carousel-caption h2
{
    color: #222;
}

a:hover
{
    color: lightgray;
}
body
{
    background-image: url('../../../images/dark_embroidery/dark_embroidery.png');
    background-attachment: fixed;
    color: white;
}


.club-logo
{
    width: 20%;
}

.overview a
{
    color: lightblue;
}

pre
{
    background: none;
    color: white;
    padding: 0px;
    border: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    float:left;
}

.header
{
    margin: auto;
}

.photowalk
{
    padding-left: 90px;
}

.tab-pane
{
    min-height: 300px;
}

.nav-tabs li a:hover
{
    color: #222;
}

.nav-tabs li.active a:link
{
    background-color: lightgray;
    color: #222;
    font-weight: bolder;
}

.nav-tabs li.active a:visited
{
    background-color: lightgray;
}

.nav-tabs li.active a:hover
{
    background-color: lightgray;
    color: #222;
    font-weight: bolder;
}






.nav-tabs li.active a:focus,
{
    background-color: lightgray;
}


.tab-pane > h3
{
    max-width: 60%;
}

.tab-pane > img
{
    margin: 0 0 20px 20px;
    width: 30%;
}

.tab-pane i
{
    color: white;
}

.tab-pane a
{
    color: lightblue;
}

.event-icon
{
    color: #a90303;
}


.newsletter
{
    background-color: #222;
    padding: 30px;
    text-align: center;
}

.newsletter .page-header
{
    text-align: center;
    color: white;
    margin: auto;
}


.newsletter button
{
    margin: 10px;
}

.newsletter .input-group
{
    width: 100%;
}

.social
{
    text-align: center;
    margin: 100px 0 0 0;
    min-height: 200px;
}

.social-icons
{
    font-size: 48px;
}

.footer
{
    background-color: #222;
}

.events
{
    text-align: center;
}

.events-image
{
    text-align: center;
}

.events-image img
{
    max-width: 300px;
}

.social h3
{
    color: #222;
}

.social
{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 30px 0 30px;
}


/*

Media Queries

*/
@media(min-width: 992px)
{
    .tab-content
    {
        min-height: 300px;
    }
}

@media(max-width: 767px)
{
    .header
    {
        margin: auto;
    }

    .events
    {
        text-align: left;
        padding-left: 10px;
    }

}
