<!DOCTYPE html>
<html>
<head lang="en">
    <title>ITN, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="buet institutions itn water management waste dhaka bangladesh">
    <meta name="description" content="This is the official website of ITN, BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� ITN, BUET, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/tooltipster.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/itn.css">



</head>
<body>

<div class="container">

    <!--Header image-->

    <div id="header">
        <div class="secondary-header">

            <h3 class="hidden-xs"><strong>ITN-BUET</strong></h3>
            <small class="hidden-xs">Centre for water supply and waste management</small>
            <div class="hidden-sm hidden-md hidden-lg centered img-responsive"  id="header_logo"><img src="images/logo.png" style="width:80px; height:80px"></div>

        </div>


    </div> <!--End Header-->

    <!--Site navigation bar-->

    <div class="navbar navbar-default">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="images/logo.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>ITN, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About Us</a></li>
                    <li><a href="#" target="_blank">Faculty Members</a></li>
                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">About ITN</a></li>
                            <li><a href="#">ITN Team</a></li>
                            <li><a href="#">ITN Resource Pool</a></li>
                            <li><a href="#">Resource Centre</a></li>
                            <li><a href="#">Facilities</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Activities <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Education and Training</a></li>
                            <li><a href="#">Research and Consultancy</a></li>
                            <li><a href="#">Workshop and Seminar</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Ongoing Projects</a></li>
                            <li><a href="#">Completed Projects</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Publications <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Books and Proceedings</a></li>
                            <li><a href="#">Research Series</a></li>
                            <li><a href="#">Sector Documents</a></li>
                            <li><a href="#">News Letter</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">News <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent News</a></li>
                            <li><a href="#">Upcoming Events</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li><a href="#" target="_blank">Gallery</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>




                </ul> <!-- End navbar list -->












            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->

    <div class="row">
        <div class="col-sm-9 col-lg-9 featured-image">
            <img src="images/itn-building.jpg">

        </div>

        <div class="col-sm-3 col-lg-3">

            <h3>Welcome to ITN-BUET</h3>
            <p>
                ITN-BUET is a network of knowledge and skill development
                in water supply and sanitation (WSS). It strives for expansion of knowledge

                base through networking for HRD that promotes sustainable development of WSS sector.

                You are invited to visit our site and learn about the Centre and its activities for
                the development of water supply and waste management.

            </p>

            <span class="glyphicon glyphicon-triangle-right"></span><a href="#"> Read More...</a>

        </div>



    </div> <!--End Row-->

    <br>

    <div class="row">
        <div class="col-md-6">
            <h2>Major Projects</h2>
            <hr>
            <div class="carousel slide" id="MyCarousel">
                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
                    <li data-slide-to="1" data-target="#MyCarousel"></li>
                    <li data-slide-to="2" data-target="#MyCarousel"></li>
                </ol>

                <div class="carousel-inner">

                    <div class="item active" id="slide1">
                        <img src="images/carousel/01.png">
                        <div class="carousel-caption hidden-xs">
                            <h4>South Asia Urban Knowledge Hub</h4>
                            <p>The South Asia Urban Knowledge Hub (‘the K-Hub’) aims to increase the influence of evidence based...</p>
                            <a href="#">Read more...</a>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide2">
                        <img src="images/carousel/02.jpg">
                        <div class="carousel-caption hidden-xs">
                            <h4>Alternative options for sustainable WRM and access to water for extreme poor in coastal areas of Bangladesh</h4>
                            <p>To improve the water resource management in a sustainable manner in coastal and northern...</p>
                            <a href="#">Read more...</a>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide3">
                        <img src="images/carousel/03.jpg">
                        <div class="carousel-caption hidden-xs">
                            <h4>Research Study on Storage and Recharge Potential of Rainwater in Dhaka City to Promote Ideal Practice of Rainwater Harvesting System in Urban Areas</h4>
                            <p>Under the joint research study by ITN-BUET and WaterAid in Bangladesh (WAB) titled...</p>
                            <a href="#">Read more...</a>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->


                </div><!--End carousel inner-->

                <!-- Controls -->

                <a class="left carousel-control" data-slide="prev" href="#MyCarousel"><span class="icon-prev"></span></a>
                <a class="right carousel-control" data-slide="next" href="#MyCarousel"><span class="icon-next"></span></a>


            </div>



        </div>

        <div class="col-md-6">
            <div id="news-updates">
                <h3><i class="fa fa-newspaper-o"></i> News and Updates</h3>

                <ul class="list-group">
                    <li class="list-group-item news-item"><span class="glyphicon glyphicon-triangle-right news-icon"></span><a href="#" class="tiptool" title="14 July, 2015 (Tues)">Consultation Meeting for development of teaching material on Rainwater Harvesting (RWH)</a></li>
                    <li class="list-group-item news-item"><span class="glyphicon glyphicon-triangle-right news-icon"></span><a href="#" class="tiptool" title="17 June, 2015 (Wed)">National Consultation on Institutional and Regulatory Framework for FSM in Bangladesh</a></li>
                    <li class="list-group-item news-item"><span class="glyphicon glyphicon-triangle-right news-icon"></span><a href="#" class="tiptool" title="16 June, 2015 (Tues)">Meeting of the Working Committee on FSM Institutional & Regulatory Framework</a></li>

                </ul>

                <button class="btn btn-lg btn-primary">Read More</button>






            </div>




        </div>


    </div> <!--End Row-->

    <div class="activity">
        <h2>Our Activities</h2>

    </div>
    <hr>

    <div class="row">


        <div class="col-sm-4">

            <div class="activity-icon">
                <i class="fa fa-lightbulb-o"></i>
            </div>

            <br>

            <div class="activity-details">
                <h4>Education and Training</h4>

                <p>
                    Over the last five years ITN-BUET and its Sub-Centres
                    have conducted 70 courses and trained 2389 professionals.
                </p>

                <a href="#">Read More...</a>

                <br>

            </div>



        </div>

        <div class="col-sm-4">
            <div class="activity-icon">
                <i class="fa fa-flask"></i>
            </div>

            <br>

            <div class="activity-details">
                <h4>Research and Consultancy</h4>

                <p>
                    ITN-BUET is very selective in setting its research agenda.
                    The emerging sector issues are targeted for research and studies.
                </p>

                <a href="#">Read More...</a>

                <br>

            </div>


        </div>

        <div class="col-sm-4">
            <div class="activity-icon">
                <i class="fa fa-line-chart"></i>
            </div>

            <br>

            <div class="activity-details">
                <h4>Workshop and Seminar</h4>

                <p>
                    To address emerging sector issues and build consensus on probable solutions,
                    ITN organizes workshops, seminars, symposiums etc.
                </p>

                <a href="#">Read More...</a>

                <br>

            </div>


        </div>



    </div> <!--End Row-->

    <div class="row">
        <div class="col-md-6">
            <div id="upcoming-events">
                <h3><span class="glyphicon glyphicon-calendar"></span> Upcoming Events</h3>
                <div class="event">
                    <div class="event-time">
                        <span class="event-month">
                            Feb
                        </span>
                        <span class="event-date">
                            28
                        </span>
                    </div>
                    <div class="event-description">
                        <p>Meeting of the Thematic Group on Research and Development(R&D)...</p>
                    </div>
                </div>

                <div class="event">
                    <div class="event-time">
                        <span class="event-month">
                            Oct
                        </span>
                        <span class="event-date">
                            23
                        </span>
                    </div>
                    <div class="event-description">
                        <p>Stakeholders’ consultation on draft framework for Dhaka city, both DNCC and DSCC.</p>
                    </div>
                </div>

                <div class="event">
                    <div class="event-time">
                        <span class="event-month">
                            Dec
                        </span>
                        <span class="event-date">
                            30
                        </span>
                    </div>
                    <div class="event-description">
                        <p>Workshop on preliminary draft framework incorporating local views & feedback.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 social-media">
            <h3>Find Us on Social Media</h3>
            <div class="row">
                <div class="col-xs-4 social-icons">
                    <i class="fa fa-facebook-square"></i>
                </div>

                <div class="col-xs-4 social-icons">
                    <i class="fa fa-google-plus-square" style="color:#ac2925"></i>
                </div>

                <div class="col-xs-4 social-icons">
                    <i class="fa fa-twitter-square" style="color:#4099FF"></i>

                </div>
            </div>

        </div>

    </div>

    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p><span id="small-logo">&copy;</span> Institute for water supply and waste management, BUET</p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Institutes</a><span class="hidden-xs"> | </span></li>


                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->



    </div>


    <script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="js/itn.js"></script>

</body>
</html>