<!DOCTYPE html>
<html>
<head lang="en">
    <title>Alumni, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="alumni buet">
    <meta name="description" content="This is the official website of the Alumni of BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Alumni, BUET, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/tooltipster.css">
    <link rel="stylesheet" href="../institutions/ITN/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/alumni.css">



</head>
<body>

<div class="container">
    <div class="header">
        <img src="images/header-large.jpg" class="hidden-xs img-responsive">
        <img src="images/header-tablet.jpg" class="visible-xs img-responsive">
    </div>

    <!--Site navigation bar-->

    <div class="navbar navbar-default">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="../images/buet_logo.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Alumni, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="about_us.html" target="_blank">Community</a></li>
                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Activities <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Re-union</a></li>
                            <li><a href="#">Events</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>
                    <li><a href="about_us.html" target="_blank">Resources</a></li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">News <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent</a></li>
                            <li><a href="#">Past</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li><a href="faculty.html" target="_blank">Contact Us</a></li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Events <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent</a></li>
                            <li><a href="#">Past</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    </ul>











            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->

    <div class="row">

        <div class="col-sm-6 pull-left">

            <h2 class="page-header">Now at BUET</h2>
            <div class="carousel slide" id="MyCarousel">

                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
                    <li data-slide-to="1" data-target="#MyCarousel"></li>
                    <li data-slide-to="2" data-target="#MyCarousel"></li>
                </ol>

                <div class="carousel-inner">

                    <div class="item active" id="slide1">
                        <img src="images/BUET_Cafe.jpg">
                        <div class="carousel-caption">
                            <h2>Photography Exhibition at Del Cafe</h2>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide2">
                        <img src="images/Archi_Design.jpg">
                        <div class="carousel-caption hidden-sm hidden-xs">
                            <h2>Architecture prepares for color fest</h2>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide3">
                        <img src="images/alumni1.jpg">
                        <div class="carousel-caption hidden-sm hidden-xs">
                            <h2>Alumni Reunion in Australia</h2>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->


                </div><!--End carousel inner-->

                <!-- Controls -->

                <a class="left carousel-control" data-slide="prev" href="#MyCarousel"><span class="icon-prev"></span></a>
                <a class="right carousel-control" data-slide="next" href="#MyCarousel"><span class="icon-next"></span></a>

            </div><!--End carousel slide-->



        </div>


        <div class="col-sm-6 description pull-left">

        <p><span class="lead">Welcome to the Official Alumni website of BUET.</span>
            Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
            Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
            sodales ornare lorem id, sagittis imperdiet ex. <div class="hidden-xs">Suspendisse posuere placerat orci,
            ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
            arcu sapien, nec eleifend nibh gravida vitae. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
            Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
            sodales ornare lorem id, sagittis imperdiet ex. Suspendisse posuere placerat orci,
            ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
            arcu sapien, nec eleifend nibh gravida vitae. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
            Pellentesque condimentum ullamcorper scelerisque. </div><span class="visible-xs"></span>



        </p>


        </div>



    </div> <!-- End Row -->

    <div class="row">
        <div class="col-sm-12">
            <h3 class="page-header">Recent News</h3>
        </div>



    </div>

    <div class="row">
        <div class="container">

            <!-- Nav Tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a class="tab-link" onclick="tallyUpdate(this)" href="#news1" id="news-1" aria-controls="news1" role="tab" data-toggle="tab">News #1</a></li>
                <li role="presentation"><a class="tab-link" href="#news2" onclick="tallyUpdate(this)" id="news-2"  aria-controls="news2" role="tab" data-toggle="tab">News #2</a></li>
                <li role="presentation"><a class="tab-link" href="#news3" onclick="tallyUpdate(this)" id="news-3" aria-controls="news3" role="tab" data-toggle="tab">News #3</a></li>
                <li role="presentation"><a class="tab-link" href="#news4" onclick="tallyUpdate(this)" id="news-4" aria-controls="news4" role="tab" data-toggle="tab">News #4</a></li>


            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="news1">
                    <img src="images/alumni2.jpg" class="pull-right">

                    <h3 class="page-header">Picnic organized by Alumni Australia</h3>
                    <p>
                        The Buet alumni comminuty of Australia orgnized a successful picnic
                        in Melbourne this month which saw over a thousand Alumni of various
                        batches come together. The event was one of the largest alumni gatherings
                        in recent history and was a great success. It consisted of a series of
                        events such as breakfast, lunch, game show, stand-up comedy etc.
                        The Buet alumni comminuty of Australia orgnized a successful picnic
                        in Melbourne this month which saw over a thousand Alumni of various
                        batches come together. Lorem ipsum<div class="hidden-xs">
                    dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                    justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                    sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                    Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                    Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                    sodales ornare lorem id, sagittis imperdiet ex.</div>
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="news2">
                    <img src="images/alumni1.jpg" class="pull-right">

                    <h3 class="page-header">Reunion organized by Alumni of USA</h3>
                    <p>
                        The Buet alumni comminuty of USA orgnized a successful reunion
                        in Chicago this month which saw over a thousand Alumni of various
                        batches come together. The event was one of the largest alumni gatherings
                        in recent history and was a great success. It consisted of a series of
                        events such as breakfast, lunch, game show, stand-up comedy etc.
                        The Buet alumni comminuty of Australia orgnized a successful picnic
                        in Melbourne this month which saw over a thousand Alumni of various
                        batches come together. Lorem ipsum<div class="hidden-xs">
                    dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                    justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                    sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                    Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                    Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                    sodales ornare lorem id, sagittis imperdiet ex.</div>
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="news3">
                    <img src="images/alumni3.jpg" class="pull-right">
                    <h3 class="page-header">BUET students awarded on achievement</h3>
                    <p>
                        Three students of BUET have been awarded a scholarship
                        for winning the Asia pacific robot contest
                        Sed tincidunt auctor accumsan.
                        Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                        sodales ornare lorem id, sagittis imperdiet ex
                        Sed tincidunt auctor accumsan.
                        Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                        sodales ornare lorem id, sagittis imperdiet ex<div class="hidden-xs"> Sed tincidunt auctor accumsan.
                    Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                    sodales ornare lorem id, sagittis imperdiet ex.</div>
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="news4">
                    <img src="images/alumni4.jpg" class="pull-right">

                    <h3 class="page-header">Alumni of 86 receive prestigious awards</h3>
                    <p>
                        Three students of BUET have been awarded a scholarship
                        for winning the Asia pacific robot contest
                        Sed tincidunt auctor accumsan.
                        Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                        sodales ornare lorem id, sagittis imperdiet ex
                        Sed tincidunt auctor accumsan.
                        Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                        sodales ornare lorem id, sagittis imperdiet ex<div class="hidden-xs"> Sed tincidunt auctor accumsan.
                    Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                    sodales ornare lorem id, sagittis imperdiet ex.</div>
                    <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                    </p>
                </div>





            </div>
        </div>



    </div>

    <br><br>

    <div class="row">

        <div class="container">

        <div class="newsletter">
            <h3 class="page-header">Sign Up for Newsletter</h3>
            <br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter email">
            </div>


            <button class="btn btn-large btn-danger">Sign Up</button>


        </div>

        </div>


    </div>

    <br>

    <div class="social">

        <h3 class="page-header">Connect with BUET Alumni on Social Media</h3>
        <div class="row">
            <div class="col-xs-4 social-icons">
                <i class="fa fa-facebook-square" style="color:navy"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-google-plus-square" style="color:#ac2925"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-twitter-square" style="color:#4099FF"></i>

            </div>
        </div>



    </div>


    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p>Sher-E-Bangla Hall, BUET <span id="small-logo">&copy;</span></p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Alumni Communities</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->





</div>



<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.magnific-popup.min.js"></script>
<script src="js/alumni.js"></script>

</body>
</html>