<!DOCTYPE html>
<html>
<head lang="en">
    <title>Deaprtment of Mechanical Engineering, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mechanical engineering, mechanical, buet, me, students, bangladesh university of engineering &amp; technology, buet">
    <meta name="description" content="This is the official website of the Mechanical Engineering Department of BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Department of Mechanical Engineering, EME building, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/tooltipster.css">
    <link rel="stylesheet" href="css/mechanical.css">
</head>
<body>

<!--Header image-->

<div id="header">
    <div class="secondary-header">
        <div class="container">
            <h3 class="hidden-xs"><strong>Department of Mechanical Engineering</strong></h3>
        </div>
    </div>


</div> <!--End Header-->

<!--Site navigation bar-->

<div class="navbar navbar-default">

    <div class="container nav-container">

        <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>

        <div class="navbar-header">

            <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo.png"; height="35px"; width="35px"></a>
            <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Mechanical Engineering, BUET</strong></a>
        </div>


        <div class="navbar-collapse collapse" id="MyNavbar">




            <ul class="nav navbar-nav">

                <li><a href="mechanical.html" target="_blank">ME Home</a></li>
                <li class="active"><a href="#" target="_blank">About Us</a></li>
                <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
                <li class="dropdown">
                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Undergraduate</a></li>
                        <li><a href="#">Postgraduate</a></li>

                    </ul> <!--End dropdown menu-->
                </li>

                <li><a href="#" target="_blank">Facilities</a></li>

                <li><a href="#" target="_blank">Research</a></li>
                <!--<li><a href="#" target="_blank">Alumni</a></li>-->
                <!--<li><a href="#" target="_blank">ME Association</a></li>-->


            </ul> <!-- End navbar list -->

            <div class="navbar-search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="navbar-search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div><!-- close navbar-search-->



            <ul class="nav navbar-nav secondary-nav">
                <li><a href="#" target="_blank">Publications</a></li>
                <li><a href="#" target="_blank">Research</a></li>
                <li><a href="#" target="_blank">Alumni</a></li>
                <li><a href="#" target="_blank">ME Association</a></li>
            </ul> <!--End navbar-right-->









        </div><!-- End nav-collapse -->
    </div><!-- End container -->

</div><!--End Navbar-->

<div class="container">
    <div class="news-header">
        <h3>About Us</h3>
    </div>

    <div class="thumbnail"style="width: 70%; float:left">
        <img src="../../images/carousel/eme_building.jpg" class="img-responsive">
    </div>

    <div class="info-piece">
        <h4><span class="icon glyphicon glyphicon-triangle-right"></span>Introduction</h4>
        <p>Bangladesh University of Engineering and Technology (BUET), is the oldest institution
            for the study of Engineering and Architecture in Bangladesh. Today's BUET is originated
            as a Survey School at Nalgola in 1876 to train Surveyors for the then Government of Bengal
            of British India. As the years passed, the Survey School became the Ahsanullah School of
            Engineering. In 1947, the School was upgraded to Ahsanullah Engineering College (at its
            present premise) as a Faculty of Engineering under the University of Dhaka. In order to create
            facilities of postgraduate studies and research, in particular, Ahsanullah Engineering College
            was upgraded to the status of a University giving a new name of East Pakistan University of
            Engineering and Technology (EPUET) in year 1962. After the birth of Bangladesh in 1971, it was
            renamed as the Bangladesh University of Engineering and Technology (BUET).
            Mechanical Engineering is one of the oldest and largest disciplines of study at BUET. The Department
            has been one of the most prestigious departments of BUET from the beginning. The four year graduate
            program of Mechanical Engineering was started in 1947 in the then Ahsanullah Engineering College. So
            far the department has awarded B.Sc Engg (Mechanical) degree to 4166 graduates, M.Sc / M.Engg degree
            to 201 and Ph.D. degree to 16 postgraduate students. Mechanical Engineering is generally understood to
            emphasize on energy, its transformation, transmission and utilization; and on applied mechanics and design
            . The mechanical engineering undergraduate and graduate programmes provide excellent technical background
            for persons who want to work in fluid mechanics, applied mechanics, heat transfer, environmental pollution
            control, and other multidisciplinary professions where a good understanding of technology is often very important.
            Throughout the study programmes, considerable emphasis is placed on the development of systematic procedures for
            analysis and design, and on the responsible use of technology. The undergraduate programme prepares the student for
            a career in engineering, with an emphasis on the technical areas of fluid and thermal energy systems and the conversion
            of thermal energy to other forms of energy, mechanical systems and machines, and design and control of these systems.
            In addition to lecture and practical sessions in classrooms, the undergraduate programme also includes industrial
            visits and on-site industrial training for about five to six weeks. The postgraduate programme provides specialization
            in the above mentioned areas.</p>
    </div>

    <div class="clear"></div>


    <hr>


    <div class="info-piece">
        <h4><span class="icon glyphicon glyphicon-triangle-right"></span>Major Divisions</h4>
        <p>The department is organized into three major divisions:</p>
        <ul>
            <li>Thermal Engineering</li>
            <li>Fluid Mechanics</li>
            <li>Applied Mechanics</li>
        </ul>
        <p>The Thermal Engineering division covers the areas of thermo-sciences,
            applied thermodynamics, energy systems, heat transfer, and pollution
            control. The Fluid Mechanics division offers courses and specialized
            work in the areas of fluid mechanics and machinery in general, and fluid
            dynamics, and experimental and computational fluid mechanics in particular.
            The Applied Mechanics division emphasizes on such areas as, dynamics, mechanics
            of deformable solids, design of machine elements, kinematics, and fatigue and
            fracture mechanics. There are about fifty eight well qualified teaches in the
            department specialized in one of the above mentioned fields. Many of them have
            postgraduate degrees from well reputed universities of the developed countries.
            A good number of teachers are now studying abroad for postgraduate degrees.</p>
    </div>

    <hr>


    <div class="info-piece">
        <h4><span class="icon glyphicon glyphicon-triangle-right"></span>Correspondence:</h4>
            <strong>Head of the Department,</strong><br>
            EME Building, Bangladesh University of Engineering & Technology (BUET),<br>
            Dhaka-1000, Bangladesh.
    </div>

    <hr>


    <p>So, welcome to <strong>the Department of Mechanical Engineering at BUET.</strong> We are proud to say that,
        in research, educational and industrial services, our excellence is our strength.</p>


</div> <!--End container-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p><span id="small-logo">&copy;</span> Department of Mechanical Engineering, BUET</p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Departments</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>
    </div>

</div> <!--End footer-->


<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mechanical.js"></script>

</body>
</html>