<!DOCTYPE html>
<html>
<head lang="en">
    <title>Deaprtment of Mechanical Engineering, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mechanical engineering, mechanical, buet, me, students, bangladesh university of engineering &amp; technology, buet">
    <meta name="description" content="This is the official website of the Mechanical Engineering Department of BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Department of Mechanical Engineering, EME building, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/tooltipster.css">
    <link rel="stylesheet" href="css/mechanical.css">
</head>
<body>

<div id="header">
    <div class="secondary-header">
        <div class="container">
            <h3 class="hidden-xs"><strong>Department of Mechanical Engineering</strong></h3>
        </div>
    </div>


</div> <!--End Header-->

<div class="navbar navbar-default">

    <div class="container nav-container">

        <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>

        <div class="navbar-header">

            <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo.png"; height="35px"; width="35px"></a>
            <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Mechanical Engineering, BUET</strong></a>
        </div>


        <div class="navbar-collapse collapse" id="MyNavbar">




            <ul class="nav navbar-nav">

                <li><a href="mechanical.html" target="_blank">ME Home</a></li>
                <li><a href="about_us.html" target="_blank">About Us</a></li>
                <li class="active"><a href="#" target="_blank">Faculty Members</a></li>
                <li class="dropdown">
                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <strong class="caret"></strong></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Undergraduate</a></li>
                        <li><a href="#">Postgraduate</a></li>

                    </ul> <!--End dropdown menu-->
                </li>

                <li><a href="#" target="_blank">Facilities</a></li>

                <li><a href="#" target="_blank">Research</a></li>
                <!--<li><a href="#" target="_blank">Alumni</a></li>-->
                <!--<li><a href="#" target="_blank">ME Association</a></li>-->


            </ul> <!-- End navbar list -->

            <div class="navbar-search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="navbar-search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div><!-- close navbar-search-->



            <ul class="nav navbar-nav secondary-nav">
                <li><a href="#" target="_blank">Publications</a></li>
                <li><a href="#" target="_blank">Research</a></li>
                <li><a href="#" target="_blank">Alumni</a></li>
                <li><a href="#" target="_blank">ME Association</a></li>
            </ul> <!--End navbar-right-->









        </div><!-- End nav-collapse -->
    </div><!-- End container -->

</div><!--End Navbar-->

<div class="container">
    <div class="news-header">
        <h3>Faculty and its people</h3>
    </div>

    <div class="info-piece">
        <h4><span class="icon glyphicon glyphicon-triangle-right"></span>Faculty Introduction: </h4>
        <p>The faculty is diverse in educational background, professional experience, and interests.
            The faculty are committed to teaching, research and public service. A number of faculty
            hold doctoral degrees in a variety of related fields. The faculty is enriched each year by
            new regular faculty appointees as well as return of faculty after completing higher education
            and research abroad. This infusion of new teaching and scholarly talents adds freshness and
            vitality to the Department of Mechanical Engineering.
            The current faculty members are listed below according to their designation:</p>
    </div> <!--End Info piece-->

    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" area-controls="home" role="tab" data-toggle="tab">Dept. Head</a></li>
        <li role="presentation"><a href="#profile" area-controls="profile" role="tab" data-toggle="tab">Professors</a></li>
        <li role="presentation"><a href="#messages" area-controls="messages" role="tab" data-toggle="tab">Associate Professors</a></li>
        <li role="presentation"><a href="#settings" area-controls="settings" role="tab" data-toggle="tab">Assistant Professors</a></li>
        <li role="presentation"><a href="#settings" area-controls="settings" role="tab" data-toggle="tab">Lecturers</a></li>
        <li role="presentation"><a href="#settings" area-controls="settings" role="tab" data-toggle="tab">Former Teachers</a></li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
            <div class="row">
                <div class="col-xs-3 faculty-header">
                    <strong>Name</strong>
                </div>

                <div class="col-xs-3 faculty-header">
                    <strong>Email</strong>
                </div>

                <div class="col-xs-3 faculty-header">
                    <strong>Field Of Interest</strong>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 faculty-info">
                    <strong>Mohammad Abdul Motalab</strong>
                </div>

                <div class="col-xs-3 faculty-info">
                    mtipuz@yahoo.com
                </div>

                <div class="col-xs-3 faculty-info">
                    <i>Not available</i>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 faculty-info">
                    <strong>Dr. Tanvir R. Faisal</strong>
                </div>

                <div class="col-xs-3 faculty-info">
                    tanvir.faisal@outlook.com
                </div>

                <div class="col-xs-3 faculty-info">
                    <p>Cellular materials in biological and engineering structures
                        Multiscale Mechanics
                        Biomechanics and Biomimetics
                        Finite Element Analysis</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 faculty-info">
                    <strong>Mohammad Abdul Motalab</strong>
                </div>

                <div class="col-xs-3 faculty-info">
                    mtipuz@yahoo.com
                </div>

                <div class="col-xs-3 faculty-info">
                    <i>Not available</i>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 faculty-info">
                    <strong>Mohammad Abdul Motalab</strong>
                </div>

                <div class="col-xs-3 faculty-info">
                    mtipuz@yahoo.com
                </div>

                <div class="col-xs-3 faculty-info">
                    <i>Not available</i>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 faculty-info">
                    <strong>Mohammad Abdul Motalab</strong>
                </div>

                <div class="col-xs-3 faculty-info">
                    mtipuz@yahoo.com
                </div>

                <div class="col-xs-3 faculty-info">
                    <i>Not available</i>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">...</div>
        <div role="tabpanel" class="tab-pane" id="messages">...</div>
        <div role="tabpanel" class="tab-pane" id="settings">...</div>
    </div>


</div> <!--End container-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p><span id="small-logo">&copy;</span> Department of Mechanical Engineering, BUET</p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Departments</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>
    </div>

</div> <!--End footer-->

<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mechanical.js"></script>

</body>
</html>