<!DOCTYPE html>
<html>
<head lang="en">
    <title>Deaprtment of Mechanical Engineering, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mechanical engineering, mechanical, buet, me, students, bangladesh university of engineering &amp; technology, buet">
    <meta name="description" content="This is the official website of the Mechanical Engineering Department of BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Department of Mechanical Engineering, EME building, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/tooltipster.css">
    <link rel="stylesheet" href="css/mechanical.css">



</head>

<body>

<div class="container">

    <!--Header image-->

    <div id="header">
        <div class="secondary-header">

            <h3 class="hidden-xs"><strong>Department of Mechanical Engineering</strong></h3>
            <div class="hidden-sm hidden-md hidden-lg centered img-responsive"  id="header_logo"><img src="../../images/buet_logo_header.png" style="width:80px; height:80px"></div>

        </div>


    </div> <!--End Header-->

    <!--Site navigation bar-->

    <div class="navbar navbar-default">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Mechanical Engineering, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">ME Home</a></li>
                    <li><a href="about_us.html" target="_blank">About Us</a></li>
                    <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Undergraduate</a></li>
                            <li><a href="#">Postgraduate</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li><a href="#" target="_blank">Facilities</a></li>

                    <li><a href="#" target="_blank">Research</a></li>
                    <!--<li><a href="#" target="_blank">Alumni</a></li>-->
                    <!--<li><a href="#" target="_blank">ME Association</a></li>-->


                </ul> <!-- End navbar list -->

                <div class="navbar-search">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" id="navbar-search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div><!-- close navbar-search-->



                <ul class="nav navbar-nav secondary-nav">
                    <li><a href="#" target="_blank">Publications</a></li>
                    <li><a href="#" target="_blank">Research</a></li>
                    <li><a href="#" target="_blank">Alumni</a></li>
                    <li><a href="#" target="_blank">ME Association</a></li>
                </ul> <!--End navbar-right-->









            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->

    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="carousel slide" id="MyCarousel">

                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#MyCarousel"></li>
                    <li data-slide-to="1" data-target="#MyCarousel"></li>
                    <li data-slide-to="2" data-target="#MyCarousel"></li>
                </ol>

                <div class="carousel-inner">

                    <div class="item active" id="slide1">
                        <img src="images/carousel/gear_image.jpg">
                        <div class="carousel-caption hidden-xs">
                            <h2>Study Machine Design</h2>
                            <p>Study the principles of machine design</p>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide2">
                        <img src="images/carousel/robot_image.jpg">
                        <div class="carousel-caption hidden-xs">
                            <h2>Excell at Mechatronics</h2>
                            <p>Delve into the world of mechatronics</p>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->

                    <div class="item" id="slide3">
                        <img src="images/carousel/shuttle_image.jpg">
                        <div class="carousel-caption hidden-xs">
                            <h2>Aircraft engineering</h2>
                            <p>Master aerospace engineering</p>
                        </div><!--End carousel-caption-->
                    </div><!--End item-->


                </div><!--End carousel inner-->

                <!-- Controls -->

                <a class="left carousel-control" data-slide="prev" href="#MyCarousel"><span class="icon-prev"></span></a>
                <a class="right carousel-control" data-slide="next" href="#MyCarousel"><span class="icon-next"></span></a>

            </div><!--End carousel slide-->
        </div>

        <div class="col-md-6 hidden-xs">
            <div class="campus-header">
                <h2 class="campus">Our Campus</h2>
            </div>

            <div class="campus-info">
                <a class="image-link" href="../../images/maps/me_map.jpg"><img class="thumbnail pull-left" src="../../images/carousel/eme_building.jpg"></a>
                <p>The Mechanical Department of BUET is housed in the EME building situated in the
                    main campus of the University. The building is located opposite to the civil building
                    and to the right of the main entrance to the campus. Aside from the Mechanical Engineering,
                    the faculty hosts other departments such as the Industrial and production engineering and Naval
                    Architecture and Marine and Engineering. For a detailed map of the campus with the EME building
                    marked, click on the thumbnail of the EME building.</p>
            </div>

            <div class="clear"></div>

        </div>


    </div> <!-- End row -->

    <br>

    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="news-header" id="top-stories-header">
                <h3>Popular Sections</h3>
            </div>

        </div>

    </div>

    <div class="row">
        <div class="story">
            <div class="col-md-4">
                <a class="image-link" href="images/alumni.jpg"><img class="thumbnail story-image" src="images/alumni.jpg"></a>

                <a href="#"><strong>Alumni Section</strong></a>
                <p>The Department of Mechanical Engineering BUET,
                    has about Seven thousands alumni receiving an
                    undergraduate or post graduate degree since 1948....... </p>

                <span class="glyphicon glyphicon-triangle-right"><a class="continue-reading" href="#">More</a></span>
                <div class="clear"></div>

            </div>

            <div class="col-md-4">

                <a class="image-link" href="images/icme.jpg"><img class="thumbnail story-image" src="images/icme.jpg"></a>

                <a href="#"><strong>ICME Section</strong></a>
                <p>The 10th International Conference of Mechanical
                    Engineering (ICME2013) will be held from 20-22
                    December 2013 at BUET. This biannual event have
                    been organised by the department since 1995....... </p>

                <span class="glyphicon glyphicon-triangle-right"><a class="continue-reading" href="#">More</a></span>
                <div class="clear"></div>

            </div>

            <div class="col-md-4">

                <a class="image-link" href="images/research.jpg"><img class="thumbnail story-image" src="images/research.jpg"></a>

                <a href="#"><strong>Research, Testing and Consultancy</strong></a>
                <p>For a long time the Department of Mechanical Engineering
                    is conducting research, providing testing & consultancy
                    services in a wide range of mechanical applications....
                </p>

                <span class="glyphicon glyphicon-triangle-right"><a class="continue-reading" href="#">More</a></span>
                <div class="clear"></div>

            </div>

        </div> <!-- End Story-->
    </div> <!-- End row -->



    <div class="row">
        <div class="col-md-12">
            <div class="dean-message">
                <h3>Message from the Head of the Deapartment</h3>
            </div>

            <div class="dean-image">
                <img class="thumbnail pull-left img-responsive" src="images/head.jpg">
            </div>

            <div class="dean-quote">

                <p><span class="quote-marks">“</span>Welcome to the Department of Mechanical Engineering,
                    Bangladesh University of Engineering and Technology.
                    It has been the apex of mechanical engineering education
                    and research in the country since it started to offer four
                    year’s bachelor’s degree in 1948.  At present, there are about
                    sixty highly qualified and dedicated faculty members to prepare
                    our students to meet the global engineering challenges of the twenty
                    first century. The department is persistent in its effort to develop
                    its students not only as competent engineers, also as creative and
                    responsible members of the society.
                    The department maintains 17 modern laboratories for both undergraduate
                    and graduate instructions and graduate research works. It is organized into
                    three major divisions: Thermal Engineering, Fluid Mechanics, and Applied Mechanics.
                    A fourth division, Computation and Instrumentation, has recently been introduced to
                    facilitate the solutions of computational problems and experimental techniques.  The
                    level of education is up-to-date, comparable to those of the best institutions of the
                    world and justifiably appropriate to the needs of the country.  It is forming the technical
                    backbone of the country to facilitate and sustain its rapidly developing industrial growth.<span class="quote-marks pull-right">”</span></p>
            </div>


        </div>


    </div>

    <div class="row">
        <div class="col-md-12">
            <div id="upcoming-events">
                <h3><span class="glyphicon glyphicon-file header-icon"></span> News Updates</h3>
                <div class="event">
                    <div class="event-time">
                        <span class="event-month">
                            Sep
                        </span>
                        <span class="event-date">
                            15
                        </span>
                    </div>
                    <div class="event-description">
                        <p>The 10th International Conference
                            of Mechanical Engineering will be
                            held from 20-22 December, 2013 at BUET.
                            This biannual event (ICME2013) have been
                            organised by the department since 1995.
                            Mechanical engineers from the country and all
                            over the world participate this conference and
                            submit their research papers...</p>
                    </div>
                </div>

                <div class="event">
                    <div class="event-time">
                        <span class="event-month">
                            Oct
                        </span>
                        <span class="event-date">
                            23
                        </span>
                    </div>
                    <div class="event-description">
                        <p>a viva examination for the admission in postgraduate
                            program for the session April-2013 will be held on 27 April,
                            2013(Saturday) at 3:30 pm. All the applicants are requested to
                            be present in the Department of Mechanical Engineering of BUET
                            at the above mentioned time with all original certificates, mark
                            sheets, and transcripts.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!--<div class="col-md-6">-->
    <!--<div id="curriculum">-->
    <!--<h3>Course Curriculum</h3>-->
    <!--<ul class="curriculum-list">-->
    <!--<li class="level"><a href="#">Level 1</a><ul>-->
    <!--<li><a href="#">Term 1</a></li>-->
    <!--<li><a href="#">Term 2</a></li>-->
    <!--</ul></li>-->
    <!--<li class="level"><a href="#">Level 2</a><ul>-->
    <!--<li><a href="#">Term 1</a></li>-->
    <!--<li><a href="#">Term 2</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li class="level"><a href="#">Level 3</a><ul>-->
    <!--<li><a href="#">Term 1</a></li>-->
    <!--<li><a href="#">Term 2</a></li>-->
    <!--</ul></li>-->
    <!--<li class="level"><a href="#">Level 4</a><ul>-->
    <!--<li><a href="#">Term 1</a></li>-->
    <!--<li><a href="#">Term 2</a></li>-->
    <!--</ul></li>-->
    <!--</ul>-->
    <!--<a href="#"><strong>Optional Courses offered</strong></a>-->
    <!--</div>-->
    <!--</div>-->




    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p><span id="small-logo">&copy;</span> Department of Mechanical Engineering, BUET</p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Departments</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->

</div>







<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/mechanical.js"></script>



</body>

</html>