<!DOCTYPE html>
<html>
<head lang="en">
    <title>Deaprtment of Mechanical Engineering, BUET</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mechanical engineering, mechanical, buet, me, students, bangladesh university of engineering &amp; technology, buet">
    <meta name="description" content="This is the official website of the Mechanical Engineering Department of BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Department of Mechanical Engineering, EME building, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/tooltipster.css">
    <link rel="stylesheet" href="css/mechanical.css">



</head>
<body>

<div class="container">

    <!--Header image-->

    <div id="header">
        <div class="secondary-header">

            <h3 class="hidden-xs"><strong>Department of Mechanical Engineering</strong></h3>
            <div class="hidden-sm hidden-md hidden-lg centered img-responsive"  id="header_logo"><img src="../../images/buet_logo_header.png" style="width:80px; height:80px"></div>

        </div>


    </div> <!--End Header-->

    <!--Site navigation bar-->

    <div class="navbar navbar-default">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Mechanical Engineering, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">ME Home</a></li>
                    <li><a href="about_us.html" target="_blank">About Us</a></li>
                    <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Undergraduate</a></li>
                            <li><a href="#">Postgraduate</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li><a href="#" target="_blank">Facilities</a></li>

                    <li><a href="#" target="_blank">Research</a></li>
                    <!--<li><a href="#" target="_blank">Alumni</a></li>-->
                    <!--<li><a href="#" target="_blank">ME Association</a></li>-->


                </ul> <!-- End navbar list -->

                <div class="navbar-search">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" id="navbar-search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div><!-- close navbar-search-->



                <ul class="nav navbar-nav secondary-nav">
                    <li><a href="#" target="_blank">Publications</a></li>
                    <li><a href="#" target="_blank">Research</a></li>
                    <li><a href="#" target="_blank">Alumni</a></li>
                    <li><a href="#" target="_blank">ME Association</a></li>
                </ul> <!--End navbar-right-->









            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->

    <div class="row">
        <div class="col-sm-3">

            <div class="profile-left">
                <img src="images/head.jpg">

                <br>

                <h4><span class="bold">Md. Zahurul Haq</span>, Ph.D, CEA, FIEB</h4>
                <p>Professor & Head</p>
                <p>Dept. of Mechanical Engineering</p>
                <p>BUET, Dhaka-1000, Bangladesh</p>
            </div>

            <div class="profile-contact">
                <h4>Contact Address</h4>
                <p>Dr. Md. Zahurul Haq</p>
                <p>Professor & Head</p>
                <p>Department of Mechanical Engineering</p>
                <p>BUET, Dhaka-1000, Bangladesh</p>
                <br>

                <p>Email: zahurul@me.buet.ac.bd</p>
                <p>     : Z.Haq95@members.leeds.ac.uk</p>
                <p>Phone: +880 1552541994</p>
                <p>Fax:   +880 2 8613046 </p>
                <br>

                <a href="#">Profile Page</a>
            </div>


        </div>

        <div class="col-sm-9">

            <h3>Research/Professional Interests</h3>
            <ul>
                <li>Combustion, Internal Combustion Engines, Alternative Fuels</li>
                <li>Thermodynamics, Energy Efficiency and Auditing, Renewable Energy</li>
                <li>Refrigeration and Air-Conditioning (HVAC), Building Mechanical Systems</li>
                <li>Measurement and Instrumentation, Industrial Control, Mechatronics and Robotics</li>
            </ul>

            <h3>Education</h3>
            <ul>
                <li>Ph.D. in Mechanical Engineering, The University of Leeds, UK, 1998</li>
                <li>M.Sc. Engg. (Mech), BUET, 1995.</li>
                <li>B.Sc. Engg. (Mech), BUET, 1993.</li>
            </ul>

            <h3>Participated Specialized Trainings/Workshops</h3>
            <ul>
                <li>Energy Efficiency and Conservation (EE&C) in Japan, (22-29 July 2015), JICA, Japan.</li>
                <li>Increasing Consensus & Stakeholder Engagement (3-4 June 2013), ISO Workshop, Indonesia.</li>
                <li>Advanced Micro-Power System (9-13 July 2012): SERI-UKM, Malaysia.</li>
                <li>Unigraphics NX-4 and Team-center (2-22 July 2006): UGS, India.</li>
                <li>Laser Diagnostics of Combustion Processes (22-26 June 2002): National Institute of Laser Enhanced Sciences, Cairo University, Egypt.</li>
                <li>Mechatronics System Technology (26 Nov. - 14 Dec. 2001): Japan-Singapore 3rd Country    Program for the 21st Century, Singapore.</li>
                <li>Engine Emissions Measurements (29 June - 3 July 1998): The University of Leeds, UK.</li>
            </ul>

            <h3>Additional Affiliations</h3>
            <ul>
                <li>Bangladesh Diesel Plant Ltd. (A Commercial Enterprise of Bangladesh Army): Member, Board of Directors, (Feb. 2010-)</li>
                <li>Bangladesh Bank: Member, Technical Advisory Committee for Sustainable Finance Department (Green Banking Wing), (Jan. 2015-)</li>
                <li>Haripur Power Plant: Member, Project Management Board  (Mar. 2007-)</li>
                <li>Centre for Energy Studies, BUET: Director (Feb, 2012- Aug. 2014)</li>
                <li>Bangladesh National Building Code (BNBC): Member, Steering Committee</li>
                <li>Bangladesh Standards & Testing Institution: Chairman, Engineering Divisional Committee</li>
                <li>ISO/PC 248: “ISO/CD 13065: Sustainability Criteria for Bio-energy”: Chairman, National Mirror Committee & Head of Delegation of ISO ISO/PC 248 meetings (23 Sept. - 4 Oct., 2013 in Stockholm, Sweden and 19 - 23 Jan., 2015 in  Berlin, Germany)</li>
                <li>Research & Development Committee, The Institution of Engineers, Bangladesh: Member</li>
                <li>Titumir Hall, BUET: Provost (Sept. 2006 - Apr. 2010)</li>
                <li>Rupantarita Prakitik Gas Company Ltd.: Member, Board of Directors (Dec. 2008 - May 2010)</li>
                <li>Computer Centre, BUET: System Analyst (Nov. 2003 - Nov. 2005)</li>

            </ul>


        </div>


    </div>


    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p><span id="small-logo">&copy;</span> Department of Mechanical Engineering, BUET</p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Departments</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->

</div>







<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/mechanical.js"></script>


</body>
</html>