<!DOCTYPE html>
<html>
<head lang="en">
    <title>Sher-E-Bangla Hall</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="sher e bangla hall &amp; technology, buet">
    <meta name="description" content="This is the official website of Sher-E-Bangla hall, BUET.">
    <meta name="author" content="Rashed Mohammad Doha (rasheddoha92@gmail.com)">
    <meta name="distribution" content="Global">
    <meta name="copyright" content="� Sher-E-Bangla Hall, BUET, Palashi, Dhaka, Bangladesh.">
    <meta name="robots" content="FOLLOW,INDEX">
    <link rel="icon" href="../../images/buet_favicon.ico">
    <link rel="stylesheet" href="less/bootstrap.css">
    <link rel="stylesheet" href="../../institutions/ITN/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/sbh.css">
</head>
<body>

<div class="container">
    <div class="header">
        <img src="images/header_large.jpg" class="hidden-xs img-responsive">
        <img src="images/header_tablet.jpg" class="visible-xs img-responsive">
    </div>

    <!--Site navigation bar-->

    <div class="navbar navbar-inverse">

        <div class="container nav-container">

            <button class="navbar-toggle pull-left" data-target="#MyNavbar" data-toggle="collapse" type="button">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>

            <div class="navbar-header">

                <a class="navbar-brand hidden-xs" href="#"><img src="../../images/buet_logo_header.png"; height="35px"; width="35px"></a>
                <a href="#" class="navbar-brand hidden-lg hidden-md hidden-sm" id="nav-name"><strong>Sher-E-Bangla Hall, BUET</strong></a>
            </div>


            <div class="navbar-collapse collapse" id="MyNavbar">




                <ul class="nav navbar-nav">

                    <li class="active"><a href="#" target="_blank">Home</a></li>
                    <li><a href="about_us.html" target="_blank">About Us</a></li>
                    <li><a href="faculty.html" target="_blank">Hall Office</a></li>
                    <li><a href="faculty.html" target="_blank">Achievements</a></li>
                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Facilities <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Resident</a></li>
                            <li><a href="#">Attached</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>

                    <li class="dropdown">
                        <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Events <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent</a></li>
                            <li><a href="#">Past</a></li>

                        </ul> <!--End dropdown menu-->
                    </li>











            </div><!-- End nav-collapse -->
        </div><!-- End container -->

    </div><!--End Navbar-->


    <div class="row">

        <div class="col-sm-12 featured">

            <img src="images/Hall1.jpg" class="pull-left">

            <p>
                <span class="lead">Sher-e-bangla </span>hall is one of the oldest residential
                dormitories provided by the Bangladesh University of
                Engineering and Technology.  It consists of... Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                sodales ornare lorem id, sagittis imperdiet ex. <div class="hidden-xs">Suspendisse posuere placerat orci,
                ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
                arcu sapien, nec eleifend nibh gravida vitae. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                sodales ornare lorem id, sagittis imperdiet ex. Suspendisse posuere placerat orci,
                ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
                arcu sapien, nec eleifend nibh gravida vitae. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                sodales ornare lorem id, sagittis imperdiet ex. Suspendisse posuere placerat orci,
                ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
                arcu sapien, nec eleifend nibh gravida vitae. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                sodales ornare lorem id, sagittis imperdiet ex. Suspendisse posuere placerat orci,
                ut malesuada ligula ultrices nec. Morbi pretium ut elit id imperdiet. Phasellus venenatis
                arcu sapien, nec eleifend nibh gravida vitae.</div><span class="visible-xs">
                <i class="fa fa-arrow-right"></i><a href="#">
                Read More...
                </a></span>



            </p>
        </div>




    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3 class="page-header">Recent News</h3>
        </div>



    </div>

        <div class="row">
            <div class="container">

                <!-- Nav Tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#sports" id="news-1" aria-controls="sports" role="tab" data-toggle="tab">Sports</a></li>
                    <li role="presentation"><a href="#academic" id="news-2"  aria-controls="academic" role="tab" data-toggle="tab">Academic</a></li>
                    <li role="presentation"><a href="#office" id="news-3" aria-controls="office" role="tab" data-toggle="tab">Office</a></li>
                    <li role="presentation"><a href="#campus" id="news-4" aria-controls="campus" role="tab" data-toggle="tab">Campus</a></li>
                    <li role="presentation"><a href="#other" id="news-5" aria-controls="other" role="tab" data-toggle="tab">Other</a></li>


                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="sports">
                        <img src="../../images/football_champs.jpg" class="pull-right">

                        <h3 class="page-header">Sher-E-Bangla champions of Inter hall football</h3>
                        <p>
                            Sher-E-Bangla hall became chamion of the Inter Hall Football tournament by
                            winning the final with a scoreline of 2-0. The final saw the field crowded
                            by spectators. After the game, Prof. Dr. M. Delwar Hossain, Director, Directorate
                            of Students’ Welfare (DSW), BUET handing over championship trophy of Inter Hall Badminton
                            Competition Final 2014 to the team leader of Sher-e-Bangla Hall on Tuesday (25th March, 2014)
                            at the University Gymnesium. Lorem ipsum<div class="hidden-xs">
                            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                            Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                            sodales ornare lorem id, sagittis imperdiet ex.</div>
                            <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                        </p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="academic">
                        <img src="images/study.jpg" class="pull-right">

                        <h3 class="page-header">Students of Sher-E-Bangla start preparing for exams</h3>
                        <p>
                            As the upcoming term final exams draw closer, the students of Sher-E-Bangla
                            hall are spending more time studying and... Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                            Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt <div class="hidden-xs">auctor accumsan.
                            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                            sodales ornare lorem id, sagittis imperdiet ex.</div>
                            <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                        </p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="office">

                        <h3 class="page-header">Reseident hall admission fee deadline anounced</h3>
                        <p>
                            The admission fee for the 2015-16 session has been anounced by the hall
                            office. Students are advised to pay all dues in the designated
                            perioid... Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                            Pellentesque condimentum ullamcorper scelerisque.<div class="hidden-xs"> Sed tincidunt auctor accumsan.
                            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                            sodales ornare lorem id, sagittis imperdiet ex.</div>
                            <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                        </p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="campus">
                        <img src="images/archi.jpg" class="pull-right">

                        <h3 class="page-header">Campus preparing for New  Year Celebrations</h3>
                        <p>
                            Sher-E-Bangla hall became chamion of the Inter Hall Football tournament by
                            winning the final with a scoreline of 2-0. The final saw the field crowded
                            by spectators. After the game, Prof. Dr. M. Delwar Hossain, Director, Directorate
                            of Students’ Welfare (DSW), BUET handing over championship trophy of Inter Hall Badminton
                            Competition Final 2014 to the team leader of Sher-e-Bangla Hall on Tuesday (25th March, 2014)
                            at the University Gymnesium. Lorem ipsum <div class="hidden-xs">
                            dolor sit amet, consectetur adipiscing elit. Nam vehicula rutrum
                            justo nec molestie. Donec pharetra dui odio, quis aliquet enim semper
                            sed. Donec sit amet orci nibh. Nam consectetur suscipit orci non vehicula.
                            Pellentesque condimentum ullamcorper scelerisque. Sed tincidunt auctor accumsan.
                            Morbi libero enim, imperdiet id libero eget, mollis dictum augue. Sed nisi arcu,
                            sodales ornare lorem id, sagittis imperdiet ex.</div>
                            <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                        </p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="other">
                        <img src="images/hall3.jpg" class="pull-right">

                        <h3 class="page-header">BUET closed for indefinite period</h3>
                        <p>
                            Students have been instructed to leave residential halls by 5pm Thursday, said the Bangladesh University of Engineering and Technology student welfare wing chief Delwar Hossain.

                            “The decision followed violence on the campus by students demanding to postpone exams,” he said.

                            A notice was posted at the residential halls around 2:30pm. <div class="hidden-xs">

                            Signed by BUET Registrar AKM Masud, it said that a group of students - demanding that the examinations be pushed back – held the vice-chancellor, registrar and student welfare director hostage on Tuesday.

                            The demonstrators blocked the teachers’ residential area on Wednesday and later damaged and set fire to the academic building, the authorities said in the notice.

                            “All forms of academic activities of the university have been suspended for an indefinite period in an effort to bring back discipline to the campus and ensure a proper atmosphere for education,” the notice read.

                            The university, however, said ‘some of its students’ were demanding that the tests be postponed.

                            “Term final examinations are usually held twice a week, but due to Ramadan only one was taken.  But some students demonstrated to force a delay in the exams,” claimed BUET Student Welfare Wing Director Prof Delwar Hossain.</div>
                            <i class="fa fa-arrow-right"></i><a href="#"> Read More...</a>

                        </p>
                    </div>



                </div>
            </div>



        </div>


    <div class="row">

        <div class="col-sm-12">
            <h3 class="page-header"><i class="fa fa-calendar-check-o event-icon"></i>Upcoming Events</h3>
            <div class="event">
                <div class="event-time">
                        <span class="event-month">
                            Sep
                        </span>
                        <span class="event-date">
                            15
                        </span>
                </div>
                <div class="event-description">
                    <p>Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit.
                        Nam vehicula rutrum justo nec molestie. Donec pharetra
                        dui odio, quis aliquet enim semper sed. Donec sit amet
                        orci nibh. Nam consectetur suscipit orci non vehicula.
                        Pellentesque condimentum ullamcorper scelerisque.</p>
                </div>
            </div>

            <hr>

            <div class="event">
                <div class="event-time">
                        <span class="event-month">
                            Oct
                        </span>
                        <span class="event-date">
                            23
                        </span>
                </div>
                <div class="event-description">
                    <p>Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit.
                        Nam vehicula rutrum justo nec molestie. Donec pharetra
                        dui odio, quis aliquet enim semper sed. Donec sit amet
                        orci nibh. Nam consectetur suscipit orci non vehicula.
                        Pellentesque condimentum ullamcorper scelerisque.</p>
                </div>
            </div>

            <hr>

            <div class="event">
                <div class="event-time">
                        <span class="event-month">
                            Nov
                        </span>
                        <span class="event-date">
                            12
                        </span>
                </div>
                <div class="event-description">
                    <p>Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit.
                        Nam vehicula rutrum justo nec molestie. Donec pharetra
                        dui odio, quis aliquet enim semper sed. Donec sit amet
                        orci nibh. Nam consectetur suscipit orci non vehicula.
                        Pellentesque condimentum ullamcorper scelerisque.</p>
                </div>
            </div>
        </div>



    </div>

    <br><br>

    <div class="row">

        <div class="newsletter">
            <h3 class="page-header">Sign Up for Newsletter</h3>
            <br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter email">
            </div>


            <button class="btn btn-large btn-danger">Sign Up</button>


        </div>




    </div>

    <br>

    <div class="social">

        <h3 class="page-header">Find Sher-E-Bangla Hall on Social Media</h3>
        <div class="row">
            <div class="col-xs-4 social-icons">
                <i class="fa fa-facebook-square" style="color:navy"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-google-plus-square" style="color:#ac2925"></i>
            </div>

            <div class="col-xs-4 social-icons">
                <i class="fa fa-twitter-square" style="color:#4099FF"></i>

            </div>
        </div>



    </div>


    <div class="footer">

        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img class="visible-lg visible-md" src="../../images/buet_logo_header.png" style="width:80px; height:80px">
                <span class="hidden-lg hidden-md" id="logo"><strong>BUET</strong></span>
            </div>

            <div class="col-md-4 col-xs-12">
                <p>Sher-E-Bangla Hall, BUET <span id="small-logo">&copy;</span></p>
                <small>Zahir Raihan Rd, Dhaka 1000</small>

            </div>

            <div class="col-md-6 col-xs-12">
                <ol id="link-list">
                    <li><a>BUET Home</a><span class="hidden-xs"> | </span></li>
                    <li><a>Other Halls</a><span class="hidden-xs"> | </span></li>
                    <li><a>Report Issues</a><span class="hidden-xs"> | </span></li>
                    <li><a>Terms of Use</a></li>

                    <div class="clear"></div>
                </ol>
                <div class="clear"></div>



            </div>
        </div>


    </div> <!--End footer-->




</div>




<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script src="../../js/jquery.magnific-popup.min.js"></script>
<script src="../../js/jquery-ui.min.js"></script>
<script src="js/sbh.js"></script>

</body>
</html>